# Frontend API Base URL
EXPO_PUBLIC_API_URL="https://moviedbr.com"

# Backend Database Configuration (Hostinger MySQL)
DB_HOST="localhost"
DB_USER="u449340066_rumplay"
DB_PASSWORD="6>E/UCiT;AYh"
DB_NAME="u449340066_rumplay"
DB_PORT="3306"
DB_CHARSET="utf8mb4"

# Hostinger FTP/SFTP Configuration for Media Uploads
HOSTINGER_FTP_HOST="82.25.120.38"
HOSTINGER_FTP_USER="u449340066"
HOSTINGER_FTP_PASSWORD="1rZ6xAyXDm[Mpt|+"
HOSTINGER_FTP_PORT="21"
HOSTINGER_UPLOADS_PATH="/public_html/uploads"

# Public Base URL for uploaded files
PUBLIC_BASE_URL="https://moviedbr.com"

# CORS Configuration
CORS_ALLOWED_ORIGINS="*"
